<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	name="Yoast Crawl Cleanup"
	xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Yoast Crawl Cleanup rules for PHP_CodeSniffer</description>

	<!--
	#############################################################################
	COMMAND LINE ARGUMENTS
	https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
	#############################################################################
	-->

	<file>.</file>

	<!-- Only check PHP files. -->
	<arg name="extensions" value="php"/>

	<!-- Show progress, show the error codes for each message (source). -->
	<arg value="ps"/>

	<!-- Strip the filepaths down to the relevant bit. -->
	<arg name="basepath" value="./"/>

	<!-- Check up to 8 files simultaneously. -->
	<arg name="parallel" value="8"/>

	<!-- Cache the results between runs. -->
	<arg name="cache" value="./.cache/phpcs.cache"/>

	<!--
	#############################################################################
	USE THE YoastCS RULESET
	#############################################################################
	-->

	<rule ref="Yoast">
		<!-- The Yoast Crawl Cleanup plugin is a stand-alone plugin, so it doesn't have access to YoastSEO functions. -->
		<exclude name="Yoast.Yoast.AlternativeFunctions"/>

		<properties>
			<!-- Set the custom test class whitelist for all sniffs which use it in one go.
				 Ref: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties#custom-unit-test-classes
			-->
			<!-- Provide the plugin specific prefixes for all naming related sniffs. -->
			<property name="prefixes" type="array">
				<element value="Yoast\WP\Crawl_Cleanup"/>
				<element value="yoast_crawl_cleanup"/>
			</property>
		</properties>
	</rule>

			<rule ref="Yoast.NamingConventions.NamespaceName">
            	<properties>
            		<!-- Indicate which directories should be treated as project root directories for
            			 path-to-namespace translations. -->
            		<property name="src_directory" type="array">
            			<element value="src"/>
            			<element value="tests"/>
           			</property>
           		</properties>
           	</rule>


	<!--
	#############################################################################
	SNIFF SPECIFIC CONFIGURATION
	#############################################################################
	-->

	<!-- Verify that all gettext calls use the correct text domain. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="yoast-crawl-cleanup"/>
			</property>
		</properties>
	</rule>

	<!--
	#############################################################################
	SELECTIVE EXCLUSIONS
	Exclude specific files for specific sniffs and/or exclude sub-groups in sniffs.
	#############################################################################
	-->

	<!-- Allow for select unit test files to use less secure code. -->
	<rule ref="WordPress.Security">
		<exclude-pattern>/tests/bootstrap\.php$</exclude-pattern>
	</rule>

	<!-- Valid usage: For testing purposes, some non-prefixed globals are being created. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<exclude-pattern>/tests/bootstrap\.php$</exclude-pattern>
	</rule>


	<!--
	#############################################################################
	TEMPORARY ADJUSTMENTS
	Adjustments which should be removed once the associated issue has been resolved.
	#############################################################################
	-->

</ruleset>
